<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/container"
    tools:context=".activities.MainActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tipContent"
        layout="@layout/content_tip"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tipContent"
        android:id="@+id/fragmentList"
        android:name="edu.galileo.android.tipcalc.fragments.TipHistoryListFragment"
        tools:layout="@layout/fragment_tip_history_list" />

</RelativeLayout>
